// # SHORT HOWTO
// ## Sprites
//		 .whatever
//					+sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//		 +include keyframes(rotate)
//				from
//					 +rotate(0)
//				to
//					 +rotate(360)
// ## animation usage
//		 body:hover
// 			+animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//		 transition: all 1.2s ceaser($ease-in)
// ## gradient example
//		 +background-image(linear-gradient(#232323, #5c5c5c));
//		 +g(#232323, #5c5c5c);
//		 horizontal
//		 +gh(#232323, #5c5c5c);
// ## making bw-images
//		 img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//		 +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//		 @for $i from 1 through 3
//			 .item-#{$i}
//			width: 2em * $i;
//		 @each $s in a,b,c
// 				#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):

// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(helveticaneuecyr-light, helveticaneuecyr-light)	
=light
	font-family: "helveticaneuecyr-light", Arial, sans-serif 
	
+font(helveticaneuecyr-ultralight, helveticaneuecyr-ultralight)	
=ulight
	font-family: "helveticaneuecyr-ultralight", Arial, sans-serif 
	
+font(helveticaneuecyr-roman, helveticaneuecyr-roman)	
=rom
	font-family: "helveticaneuecyr-roman", Arial, sans-serif 
	
+font(helveticaneuecyr-medium, helveticaneuecyr-medium)	
=med
	font-family: "helveticaneuecyr-medium", Arial, sans-serif 
$red: #d41f36
$red_h: darken($red, 5%)
$green: #189947
$blue: #00a7df
html
	font-size: 62.5%
	+r(1200)
		font-size: 55%
	+r(1024)
		font-size: 50%
body
	font-size: 2.1rem
	line-height: 1.4
	+light
	min-width: 320px
a
	text-decoration: none
.out
	overflow: hidden
// common blocks			
.header
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 10
	height: 30px
	background: #f3f3f3

.btn-menu
	position: relative
	height: 30px
	display: block
	width: 30px
	background: none
	i
		position: absolute
		left: 50%
		top: 50%
		margin: -1px 0 0 -6px 
		width: 13px
		height: 2px
		background: #656a6b
		&:before,
		&:after
			content: ""
			position: absolute
			left: 0
			right: 0
			height: 2px
			background: #656a6b
		&:before
			top: -4px
		&:after
			bottom: -4px
.link-download
	display: inline-block
	height: 30px
	line-height: 30px
	color: #3e3e3e
	font-size: 1.3rem
	+rom
	text-transform: uppercase 
	i
		margin-right: 1.2rem
		+svg(download,11,10)

.title
	font-size: 4rem
	+ulight
	color: #464c4d 
	text-transform: uppercase

.section
	position: relative
	background-color: #fff 
	+g(#f0f0f0, #fff 30%)
	min-height: 100vh
	padding: 40px 0 
	+cover
	&_index
		padding-top: 6.7rem
	
	&_vertical
		+vertical
		.title
			margin-bottom: 4.5rem
	&_fb
		background: #37548e 
		+g(#283c67, #37548e)
	&_vk
		background: #37548e 
		+g(#43678f, #4a719e)
	&_default
		padding: 10.5rem 0 0 
		+r(767)
			padding-top: 3rem
		.title
			margin-bottom: 4.5rem
			+r(767)
				margin-bottom: 2rem
	&_add
		position: relative
		padding-bottom: 100px
	&__vertical
		display: inline-block
		vertical-align: middle
		width: 100%
		text-align: left
.contact
	display: inline-block
	text-align: left
	line-height: 1
	+r(767)
		line-height: 1.4
	a
		color: $red 
		&:hover
			color: $red_h 
		&[href^="skype:"]
			color: #474d4e 
			text-decoration: underline
	&__tel
		font-size: 2.9rem
		+med
		+r(767)
			font-size: 2rem
	&__text
		font-size: 13px
		color: #474d4e
		span
			display: block
			font-size: 11px
			
.logo
	+hide-text
	width: 175px
	+r(767)
		width: 120px
	img
		width: 100%
		height: auto
.title-h1
	margin-top: 20rem
	font-size: 6.4rem
	color: #000
	text-align: center
	letter-spacing: .4px
	+ulight
	+r(1024)
		font-size: 5rem
	+r(768)
		font-size: 4rem
		margin-top: 5rem
.banner
	position: relative
	display: block
	margin-bottom: 33px
	+r(767)
		width: 100%
		margin: 0 0 21%
		overflow: hidden
	img
		display: block
		width: 100%
		height: auto
	&.is-inactive
		cursor: default
		pointer-events: none
	&.pull-left
		width: 45%
		height: auto
		margin: 0 0 2%
		&:first-child
			width: 47%
			margin-right: 8%
.banner_big
	+r(767)
		width: auto
		display: inline-block
		margin-bottom: 20px
.icon-badge
	position: absolute
	left: -2px
	top: -2px
	+s(badge)

.btn
	display: inline-block
	position: relative
	padding: 1.7rem 4rem 1.6rem
	min-width: 27.3rem
	text-align: center
	background: #DF213D
	color: #fff
	text-transform: uppercase
	font-size: 1.7rem
	line-height: 1
	+r(1200)
		padding-left: 2rem
		padding-right: 2rem
	&:hover
		background: $red
	&:after
		content: ""
		position: absolute
		top: 50%
		right: 25px
		margin-top: -9px
		+svg(arr-r,11,19)
.btn_mt
	margin-top: 3rem
.btn_big
	padding: 1.7rem 6rem 1.6rem 4rem
.btn_width
	min-width: 100%
.btn_action
	padding: 1.8rem 1rem 1.7rem 
	background: #afb0bf
	font-size: 1.5rem
	&:hover
		background: darken(#afb0bf, 5%) 
.btn_file
	min-width: 100%
	&:before
		content: ""
		position: absolute
		left: 25px
		top: 50%
		margin-top: -12px
		+sr(attach)
	&:after
		display: none
.btn_present
	margin-top: 11.2rem
	+r(767)
		display: none
.btn-down
	position: absolute
	left: 50%
	bottom: 0
	margin-left: -39px
	+svg(down,78,39)
.captcha
	+clr
	&__code
		float: left
		padding-right: 5px
		width: 130px
		cursor: pointer
		img
			max-width: 100%
			max-height: 100%
	&__input
		overflow: hidden
.slider
	margin: 0 0 4rem
	+r(767)
		margin: 5rem 0
	.slider__item
		&.no-shadow
			img
				box-shadow: none 
	.slick-dots
		bottom: 15px
		+r(767)
			bottom: -15px
	.slick-slider
		opacity: 0
		visibility: hidden
		+tr(opacity .3s)
		&.is-ready
			visibility: visible
			opacity: 1
	img
		//box-shadow: 0 0 69px 1px rgba(0, 0, 0, 0.2)
		margin: 0 auto 
		+rh(950)
			height: 300px
		+r(767)
			height: auto
		+r(1024)
			box-shadow: none 
	&_add
		margin: 0
		+r(1024)
			margin: 0 0 4rem
		+r(767)
			display: none
		.slick-slider
			margin-bottom: 4rem
		.slider__item
			padding: 0
		img
			box-shadow: none
		.slick-dots
			bottom: -25px
			button
				background: #2c7e28 
	&_small
		margin: -30px 
		+r(1024)
			margin-top: -30px
		.slider__item
			img
				//box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2)
				+rh(950)
					height: auto
		.btn-prev
			margin-left: 8px
			margin-top: -23px
			+r(767)
				margin-top: -12px
		.btn-next
			margin-right: 8px
			margin-top: -23px
			+r(767)
				margin-top: -12px
		.slick-dots
			bottom: 11px
			button
				background: #6dcff6
			+r(767)
				bottom: 0
	&_vk
		.btn-prev
			margin-left: 13px
			margin-top: -13px
		.btn-next
			margin-right: 13px
			margin-top: -13px
		.slick-dots
			bottom: 0
.btn-prev
	float: left
	margin: -32px 0 0 -15px
	+s(prev)
	+r(767)
		margin-top: 0
	&_green
		+sp(prev-green)
	&_blue
		+sp(prev-blue)
	&_black
		margin: 8px 0 0 0
		+sp(prev-black)
.btn-next
	float: right
	margin: -32px -15px 0 0
	+s(next)
	+r(767)
		margin-top: 0
	&_green
		+sp(next-green)
	&_blue
		+sp(next-blue)
	&_black
		margin: 8px 0 0 0
		+sp(next-black)
.stat
	color: $blue
	+ulight
	letter-spacing: 0.6px 
	font-size: 2.8rem
	+r(767)
		margin: 60px 0
		text-align: center
	span
		display: block
		font-size: 9.8rem
		line-height: 1
		letter-spacing: 0 
		sub
			font-size: 3rem
	
.info
	text-align: center
	img
		vertical-align: middle
		margin-right: 4.0rem
		+r(767)
			display: inline-block
			margin-right: 2rem
		&:first-child
			width: 160px
	p
		margin: 2.7rem 0 
		text-align: left

.add-info
	font-size: 2.8rem
	color: #909090
	+ulight
	line-height: 1.2 
	+r(1024)
		margin-bottom: 4rem
	+r(767)
		display: none
	.title
		margin-bottom: 2.2rem
		color: $green 
		font-size: 4.4rem
		letter-spacing: .5px 

.container_add
	padding-top: 8.5rem
	+r(950)
		padding-top: 0

.benefit
	font-size: 1.6rem
	+light
	margin: 7.5rem auto 3rem
	width: 70%
	+r(950)
		margin-top: 2.5rem
	+r(767)
		margin: 2rem auto 9rem
	img
		margin-bottom: 20px
		+r(767)
			margin-bottom: 30px
	&_big
		margin: 16rem auto 11rem 
.btn-wrap
	position: absolute
	left: 0
	right: 0
	bottom: 26px
	text-align: center

.soc-info
	padding: 18px 0 0 
	color: #fff
	font-size: 2.1rem
	+r(768)
		margin: 4rem 0 
	img
		margin-bottom: 3.5rem
		+r(767)
			width: 45%
			margin-bottom: 0
	p
		margin: 2rem 0 4
		+r(767)
			margin: 1rem 0


.field
	display: block
	margin-bottom: 30px
	+r(767)
		margin-bottom: 15px
	&__title
		display: block
		margin-bottom: 10px
		font-size: 1.6rem
		min-height: 22px
		color: #9496a9 
		+rom
		+text-overflow
		sup
			color: $red 
	&__body
		position: relative
		display: block
.input
	display: block
	border-top: 1px solid #a6a9be 
	border-bottom: 1px solid #a6a9be 
	padding: 0 10px 
	height: 4.4rem
	width: 100%
	font-size: 1.7rem
	+rom
	color: #444a4b 
	background: none
	border-radius: 0 
	+placeholder
		color: #9496a9 
	&:focus,
	&.has-value
		box-shadow: inset 1px 0 #a6a9be, inset -1px 0 #a6a9be
	&_textarea
		padding-top: 10px
		border-left: 0
		border-right: 0
		resize: vertical
	&::-webkit-inner-spin-button
		height: 100%
.file
	input
		position: absolute
		opacity: 0
.captcha-row
	+r(767)
		> div
			margin-bottom: 40px
.date
	display: block
	position: relative
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 10px
		margin-top: -10px
		+svg(calendar,19,21) 
	.input
		padding-left: 40px
.interest
	+clr
	margin-left: -15px
	+r(1023)
		margin: 0 0 20px 0 
	&__title
		font-size: 1.6rem
		margin: 0 0 15px 8px
		color: #9496a9
		+rom
		+r(1023)
			margin-left: 0 
	.banner
		width: 130px
		margin: 0 0 8px 8px 
		float: left
		height: 106px
		cursor: pointer
		+r(1023)
			margin: 0 8px 8px 0
		+r(1200)
			height: auto
			width: 105px
		+r(767)
			width: 31.3%
			margin: 0 2% 2% 0
		img
			opacity: 0.5
		input
			position: absolute
			opacity: 0
			&:checked
				+ img
					opacity: 1
					box-shadow: 0 0 0 1px $red
		.icon-badge
			top: -1px
			left: -1px
			
.present
	& .slick-slide > div >div
		+r(767)
			width: 50% !important
	.banner
		+r(767)
			width: 100%
			margin-bottom: 5%
	.slick-dots
		bottom: -23px
		button
			background: #727777 
.post
	+rom
	font-size: 1.3rem
	+r(767)
		margin-bottom: 30px
	&__title
		display: inline-block
		margin-bottom: 10px
		font-size: 1.5rem
		color: #428bca
		line-height: 1.2
		&:hover
			color: darken(#428bca, 10%)
	&__img
		display: block
		margin-bottom: 10px
		img
			display: block
			width: 100%
			height: auto
	&__text	
		margin-bottom: 35px
		color: #8f8283
		a
			color: #428bca
			&:hover
				color: darken(#428bca, 10%)
	&__more
		color: #428bca
		text-decoration: underline 
		&:hover
			color: darken(#428bca, 10%)
			text-decoration: none
.widget
	> div
		width: 100%
		
.map
	height: 100vh
	+r(767)
		height: 50vh

.address
	width: 73%
	+ulight
	font-size: 1.9rem
	color: #fff
	letter-spacing: .5px	
	font-style: normal
.map-contact
	padding: 3.2rem 0 
	background: #464c4d 
	+r(767)
		margin-bottom: -40px
	.title
		color: #fff 
	.contact
		color: #fff
		line-height: 1.2
		+r(767)
			margin: 10px 0 
		a
			color: #fff 
		&__tel
			font-size: 3.5rem
		&__text
			color: #fff 
			font-size: 16px
			span
				font-size: 13px
	.text-right
		+r(767)
			text-align: left
.footer
	position: absolute
	bottom: 0
	right: 0
	left: 0
	background: #fff
	+r(767)
		position: static
	&__main
		+clr
		height: 36px
		line-height: 36px
		+r(767)
			display: none
		.text-right
			+r(767)
				text-align: left
	.logo
		margin-right: 25px
		width: 55px
		display: inline-block
		vertical-align: middle
		height: 36px
		line-height: 36px
		img
			vertical-align: middle
	&__nav
		+clr
		display: inline-block
		vertical-align: middle
		a
			color: #a6a3bb
			float: left
			margin-right: 25px
			position: relative
			font-size: 1.3rem 
			&:before
				content: "|" 
				position: absolute
				left: -18px
				top: 0
			&:first-child
				&:before
					display: none
					
.soc
	+clr
	display: inline-block
	a
		float: left
		height: 36px
		width: 32px
		line-height: 36px
		text-align: center
		i
			display: inline-block
			vertical-align: middle
			
.icon-fb
	+svg(soc-fb,8,17)
.icon-vk
	+svg(soc-vk,17,10)